altair==5.3.0
altgraph==0.17.4
annotated-types==0.6.0
anyio==4.3.0
argon2-cffi-bindings==21.2.0
argon2-cffi==23.1.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
dacite==1.8.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
executing==2.0.1
fastjsonschema==2.19.1
fonttools==4.51.0
fqdn==1.5.1
frozendict==2.4.4
gitdb==4.0.11
gitpython==3.1.43
graphviz==0.20.3
h11==0.14.0
html5lib==1.1
htmlmin==0.1.12
httpcore==1.0.5
httpx==0.27.0
idna==3.7
imagehash==4.3.1
ipykernel==6.29.4
ipython==8.24.0
isoduration==20.11.0
jedi==0.19.1
jinja2==3.1.3
joblib==1.4.0
json5==0.9.25
jsonpointer==2.4
jsonschema-specifications==2023.12.1
jsonschema==4.21.1
jupyter-client==8.6.1
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server-terminals==0.5.3
jupyter-server==2.14.0
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.1
jupyterlab==4.1.8
kiwisolver==1.4.5
llvmlite==0.42.0
lxml==5.2.2
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib-inline==0.1.7
matplotlib==3.8.4
mdurl==0.1.2
mistune==3.0.2
mouseinfo==0.1.3
multimethod==1.11.2
multitasking==0.0.11
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
notebook-shim==0.2.4
notebook==7.1.3
numba==0.59.1
numpy==1.26.4
overrides==7.7.0
packaging==24.0
pandas-datareader==0.10.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
patsy==0.5.6
peewee==3.17.5
pefile==2023.2.7
phik==0.12.4
pillow==10.3.0
pip==24.2
platformdirs==4.2.1
plotly==5.22.0
prometheus-client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
pyarrow==16.0.0
pyautogui==0.9.54
pycparser==2.22
pydantic-core==2.18.2
pydantic==2.7.1
pydeck==0.8.1b0
pygetwindow==0.0.9
pygments==2.17.2
pyinstaller-hooks-contrib==2024.5
pyinstaller==6.6.0
pymsgbox==1.0.9
pyparsing==3.1.2
pyperclip==1.8.2
pyrect==0.2.0
pyscreeze==0.1.30
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytweening==1.2.0
pytz==2024.1
pywavelets==1.6.0
pywin32-ctypes==0.2.2
pywin32==306
pywinpty==2.0.13
pyyaml==6.0.1
pyzmq==26.0.2
referencing==0.35.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.0
scikit-learn==1.4.2
scipy==1.11.4
seaborn==0.12.2
send2trash==1.8.3
setuptools==65.5.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
statsmodels==0.14.2
streamlit==1.33.0
tenacity==8.2.3
terminado==0.18.1
threadpoolctl==3.4.0
tinycss2==1.3.0
toml==0.10.2
toolz==0.12.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.3
typeguard==4.2.1
types-python-dateutil==2.9.0.20240316
typing-extensions==4.11.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
visions==0.7.6
watchdog==4.0.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
wordcloud==1.9.3
xlsxwriter
ydata-profiling==4.7.0
yfinance==0.2.40
