altair==5.4.1
anyio==4.2.0
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
asttokens==2.0.5
async-lru==2.0.4
attrs==23.1.0
autocommand==2.2.2
babel==2.11.0
backcall==0.2.0
backports.tarfile==1.2.0
beautifulsoup4==4.12.3
bleach==4.1.0
blinker==1.8.2
boruta==0.4.3
brotli==1.0.9
cachetools==5.5.0
category-encoders==2.6.3
certifi==2024.8.30
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.1
contourpy==1.1.1
cycler==0.12.1
cython==3.0.11
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash==2.18.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
deprecated==1.2.14
deprecation==2.1.0
exceptiongroup==1.2.0
executing==0.8.3
fastjsonschema==2.16.2
flask==3.0.3
fonttools==4.53.1
gitdb==4.0.11
gitpython==3.1.43
h11==0.14.0
httpcore==1.0.2
httpx==0.27.0
idna==3.7
imbalanced-learn==0.12.3
importlib-metadata==7.0.1
importlib-resources==6.4.0
inflect==7.3.1
ipykernel==6.28.0
ipython==8.12.2
ipywidgets==8.1.5
itsdangerous==2.2.0
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jedi==0.19.1
jinja2==3.1.4
joblib==1.2.0
json5==0.9.6
jsonschema-specifications==2023.12.1
jsonschema==4.19.2
jupyter-client==8.6.0
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.0
jupyter-server-terminals==0.4.4
jupyter-server==2.14.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.13
jupyterlab==4.2.5
kaleido==0.2.1
kiwisolver==1.4.7
lightgbm==4.5.0
llvmlite==0.41.1
lxml==5.3.0
markdown-it-py==3.0.0
markupsafe==2.1.3
matplotlib-inline==0.1.6
matplotlib==3.6.0
mdurl==0.1.2
mistune==2.0.4
more-itertools==10.3.0
narwhals==1.8.2
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.10.4
nest-asyncio==1.6.0
notebook-shim==0.2.3
notebook==7.2.2
numba==0.58.1
numpy==1.24.4
orjson==3.10.7
overrides==7.4.0
packaging==24.1
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.6
pickleshare==0.7.5
pillow==10.4.0
pip==24.2
pkgutil-resolve-name==1.3.10
platformdirs==3.10.0
plotly-resampler==0.10.0
plotly==5.24.1
pmdarima==2.0.4
prometheus-client==0.14.1
prompt-toolkit==3.0.43
protobuf==5.28.2
psutil==5.9.0
pure-eval==0.2.2
pyarrow==17.0.0
pycaret==3.2.0
pycparser==2.21
pydeck==0.9.1
pygments==2.15.1
pyod==2.0.2
pyparsing==3.1.4
pysocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
pywin32==305.1
pywinpty==2.0.10
pyyaml==6.0.1
pyzmq==25.1.2
referencing==0.35.1
requests==2.32.3
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.8.1
rpds-py==0.10.6
schemdraw==0.15
scikit-base==0.5.2
scikit-learn==1.2.2
scikit-plot==0.3.7
scipy==1.10.1
seaborn==0.13.2
send2trash==1.8.2
setuptools==75.1.0
six==1.16.0
sktime==0.21.1
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
stack-data==0.2.0
statsmodels==0.14.1
streamlit==1.38.0
tbats==1.1.3
tenacity==8.5.0
terminado==0.17.1
threadpoolctl==3.5.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
tsdownsample==0.1.3
typeguard==4.3.0
typing-extensions==4.11.0
urllib3==2.2.2
watchdog==4.0.2
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
werkzeug==3.0.4
wheel==0.43.0
widgetsnbextension==4.0.13
win-inet-pton==1.1.0
wrapt==1.16.0
xlsxwriter==3.2.0
xxhash==3.5.0
yellowbrick==1.5
zipp==3.17.0